{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red161\green121\blue242;
\red150\green219\blue11;
\red64\green112\blue255;
\red61\green204\blue61;
\red247\green87\blue140;
\red0\green170\blue255;
\red61\green71\blue77;
}
{\info
{\createim\yr2026\mo4\dy20\hr10\min0}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\i0\fs28
Pipedrive  Communication Funnel
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Typeform Submitted
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li400
{\cb1\fs20
Initial Event Scheduled
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Analyse the user answer (Why joining the collective is important to you).
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cb2\fs20
Fit
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
1on1 Fit: Message sent with prebooked call with Date $ Time and the label 1on1-TBC
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1200
{\cb3\fs20
Reschedule Call
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1400
{\cb4\fs20
Message with "Book a Slot" Button
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Message will sent with Date and Time he booked and tage will be "1-on-1 pending"
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
Attended and stage chnages to "Event Attended" and Label changes to "1on1-Attended"
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
Not Attended/Unresponsive again Follow up Message will be sent to "Book a slot" and label changes to "1on1-TBC"
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Unresponsive Follow-up message will be sent to book a slot and label is "1on1-TBC"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1800
{\cb4\fs20
Follow-up messages will be sent
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1200
{\cb5\fs20
Confirm Attendance and label changes to "1on1-Pending"
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Attended or Not
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1600
{\cb5\fs20
Attended the 1on1 call and stage changes to "Initial Event Scheduled" to "Event Attended" with label "1on1-Attended"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1800
{\cb4\fs20
Reminder message will be sent
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Not Attended/Unresponsive again Follow up message will be sent to book a slot and label changes to "1on1-TBC"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1800
{\cb4\fs20
Follow-up messages will be sent
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cb3\fs20
Unfit
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
1on1 Unfit: Message sent with "Register for Webinar" button and this changes from Initial Event to "Lead-In" and Label is "Schedule Webinar-Awaiting"
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cb6\fs20
Lead-In (Calendly Register for Webinar)
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cb5\fs20
Webinar Reminders will be sent and Updated in PD as Activity. (Confirmation, 3days, 24hrs, 1day)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Attended or Not
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cb5\fs20
Stage will be changed to IES with "WebinarAttended Tag"
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li1200
{\cb1\fs20
Wait 1 Day
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
1on1 Schedule Prebooked call with owner having two options "Reschedule Call" "Confirm Attendance"
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1600
{\cb6\fs20
Reschedule Call
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1800
{\cb4\fs20
Message with "Book a Slot" button
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
Message will sent with date and Time he booked and "1-on-1 Pending"
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Attended and stage changes to "Event Attended" and Label changes to "1on1-Attended"
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
Not Attended/Unresponsive again Follow up message will be sent to book a slot and label changes to "1on1-TBC"
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
Unresposnive Follow-up message will be sent to book a slot and label is "1on1-TBC"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li2200
{\cb4\fs20
Follow-up messages will be sent
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1600
{\cb5\fs20
Confirm Attendance and label changes to "1on1-Pending"
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
Attended or Not
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li2000
{\cb5\fs20
Attended the 1on1 call and stage changes to "Initial Event Scheduled" to "Event Attended" with label "1on1-Attended"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li2200
{\cb4\fs20
Reminder messages will be sent
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
Not Attended/Unresponsive again Follow up message will be sent to book a slot and label changes to "1on1-TBC"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li2200
{\cb4\fs20
Follow-up messages will be sent
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cb5\fs20
Again we will send him to register via calendly to join the "UpcomingWebinar"
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li1200
{\cb4\fs20
Follow-up message will be sent to "Register for upcoming webinar"
}
\par\pard\plain
\slmult0\ltrpar\li200
{\cf7\fs20
Event Attended
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Yes
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Event Attended
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
No
}
\par\pard\plain
}